# DrivingData

./: .gitignore  DrivingData.sln  README.md  SingleTrip.txt
DrivingData/: BusinessService.cs  DrivingData.csproj  Program.cs  Publish-Linux.bat  Publish-Win.bat  ReportService.cs  Services.cs  TextFileService.cs  UserDataCollectionService.cs
DrivingData/ExampleTextFiles/: EdgeCase1.txt  EdgeCase2.txt  EdgeCase3.txt  GiantTest.txt  SlowTripsAndFastTrips.txt
DrivingData/Models/: Driver.cs  DriverTripSummary.cs  Trip.cs
Tests/: TestSuite1.cs  Tests.csproj
