<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExampleTextFiles\EdgeCase1.txt" />
    <None Remove="ExampleTextFiles\EdgeCase2.txt" />
    <None Remove="ExampleTextFiles\EdgeCase3.txt" />
    <None Remove="ExampleTextFiles\SlowTripsAndFastTrips.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExampleTextFiles\EdgeCase1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExampleTextFiles\EdgeCase2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExampleTextFiles\EdgeCase3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExampleTextFiles\SlowTripsAndFastTrips.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExampleTextFiles\ExampleFromRoot.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExampleTextFiles\SingleDriver.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExampleTextFiles\SingleTrip.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
